Links:
https://slow-breaths.superhi.com/
https://hexler.net/products/kodelife
https://thebookofshaders.com/
https://github.com/patriciogonzalezvivo/glslCanvas
https://www.figma.com/file/X7tadGLu5ltpfQFdlnv366/Slow-Breaths
http://collletttivo.it/

Photography:
https://unsplash.com/photos/IuJc2qh2TcA

Content:
Inhale Deeply
Exhale Softly

Colors:
Background: #222222
Text color: #ffffff

Top left: 
#fb29d4
rgb(251.0, 41.0, 212.0)

Top right: 
#00ffe0
rgb(0.0, 255.0, 224.0)

Bottom left: 
#faff00
rgb(250.0, 255.0, 0.0)

Bottom right: 
#e7f4ff
rgb(231.0, 244.0, 255.0)